/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<<  /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
6 beginbfchar
<0005> <0022>
<000A> <0027>
<0032> <004F>
<0035> <0052>
<0037> <0054>
<00B1> <2013>
endbfchar
7 beginbfrange
<000F> <0011> <002C>
<001D> <001E> <003A>
<0024> <0029> <0041>
<002B> <002D> <0048>
<002F> <0030> <004C>
<0044> <005D> <0061>
<00B3> <00B4> <201C>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end